   ntiteo: nice cat
   ntsseo: bad cat
   natieo: nice cat
   nahoeo: bad cat
   nttaeo: nice cat
    niieo: no such cat
     tate: mad cat
      ine: happy cat
naehsnteh: nightmare cat
    ntoes: naughty but nice cat
   nttetn: a very fat cat
     naee: nearly a tiger in fact
  atnooet: a cat came - but nice or not?
   ntiteo: nice cat
   natheo: nice cat
   nahteo: nice cat
   nahoeo: nice cat
    niieo: nice cat
   nahteo: nice cat
   ntsseo: nice cat
   naaieo: nice cat
    nineo: nice cat
 ntoeonet: good kitty
   ntaoeo: bad cat
   ntsseo: bad cat
   nahaeo: bad cat
    niieo: bad cat
   nahteo: bad cat
   ntsseo: bad cat
   naaieo: bad cat
    nineo: bad cat
 ntoeonet: nasty kitty